# ContactsDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: contactssdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgn/contacts/contactsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: backup_descriptor.xml
contactssdk/: build.gradle
contactssdk/src/main/: AndroidManifest.xml
contactssdk/src/main/java/com/cgn/contacts/bean/: ContactsBean.java  InformationBean.java
contactssdk/src/main/java/com/cgn/contacts/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
