apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task deleteOldJar(type: Delete) {
        delete 'build/outputs/contacts_core.jar'
    }
    task exportJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('build/libs/')
        exclude('BuildConfig.class', 'com/cgn/contacts/utils')
        include('classes.jar')
        rename('classes.jar', 'contacts_core.jar')
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    exportJar.dependsOn(deleteOldJar, build)
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
}